<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="device-width, initial-scale=1.0">
        <title>sigma squad</title>
        <style>
            .bg {
                background-color: #eaeaee;
            }
            .logo {
                width: auto;
                height: 36px;
                filter: invert(1);
                border-radius: 50px;
                position: absolute;
                top: 0;
                left: 20%;
                margin-top: 1px;
                margin-bottom: 2px;
                mix-blend-mode: multiply;
            }
            .bar { 
                width: 110%;
                height: 36px;
                margin-top: 0px;
                margin-left: -10px;
                margin-right: -10px;
                position: absolute;
                top: 35px;
            }
            .sigmalogo {
                width: auto;
                height: 36px;
                margin-top: 1px;
                margin-right: 10px;
                position: absolute;
                top: 75px;
                left: 40%;
                mix-blend-mode: multiply;
            }
            a:link {
                color: black;
                text-decoration: none;
            }
            a:visited {
                color: black;
                text-decoration: none;
            }
            .who {
                font-weight: lighter;
                font-size: 13px;
                font-family: 'Times New Roman', Times, serif;
                margin-right: 10px;
                position: absolute;
                top: 0px;
                right: 24%;
            }
            .menu {
                color: black;
                font-weight: bold;
                font-size: 20px;
                margin-top: 5px;
                margin-left: 10px;
                position: absolute;
                top: 0px;
                right: 22%;
            }
            .grp1 {
                width: auto;
                height: 500px;
                position: absolute;
                top: 125px;
                left: 25px;
                border-radius: 20px;
            }
            
            @media screen and (max-width: 600px ) {
                .menu {
                    color: black;
                    font-weight: bold;
                    font-size: 20px;
                    margin-top: 5px;
                    margin-left: 10px;
                    position: absolute;
                    top: 0px;
                    right: 0%;
                }
                .bar {
                    width: 120%;
                    height: 36px;
                    margin-top: 0px;
                    margin-left: -10px;
                    margin-right: -10px;
                    position: absolute;
                    top: 35px;
                }
                .who {
                    font-weight: lighter;
                    font-size: 13px;
                    font-family: 'Times New Roman', Times, serif;
                    margin-right: 10px;
                    position: absolute;
                    top: 0px;
                    right: 3%;
                }
                .sigmalogo {
                    width: auto;
                    height: 36px;
                    margin-top: 1px;
                    margin-left: 0px;
                    position: absolute;
                    top: 75px;
                    left: 100px;
                    mix-blend-mode: multiply;
                }
                .grp1 {
                    width: auto;
                    height: 500px;
                    position: absolute;
                    top: 125px;
                    left: 100px;
                    border-radius: 20px;
                }   
            }
        </style>
    </head>

    <body class="bg">
        
        <img src="logo.jpg" alt="logo" class="logo" >
        <img src="trans.png" alt="trans" class="bar">
        <img src="sigma.png" alt="sigma" class="sigmalogo">

    <p class="who">
        <a href="" target="_blank">About Us</a>  
    </p>
    <a href="" target="_blank" class="what">

    </a>
    <a href="" target="_blank" class="menu">
        ...
    </a>
    <img src="grpimg1.jpeg" alt="grpimg1" class="grp1">
    </body>
</html>
