<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <title>
            sigma squad
        </title>

        <style>
            .bg{
                background-color: #eaeaea;
            }
            .homebar {
                margin-top: 30px;
                margin-left: -10px;
                margin-right: -10px;
            }
            .logo {
                position: absolute;
                top: 14px;
                left: 20%;
                filter: invert(1);
                margin-right: 10px;
            }
            .skyfont {
                position: absolute;
                top: 15px;
                left: 23%;
                margin-left: 10px;
                mix-blend-mode: multiply;
            }
            .skyfont1 {
                position: absolute;
                top:35px;
                left: 22.5%;
                margin-left: 10px;
                mix-blend-mode: multiply;
            }
            .sigmafont {
                display: block;
                margin-left: auto;
                margin-right: auto;
                mix-blend-mode: multiply;
            }
        </style>

    </head>

    <body class="bg">
        
        <img src="trans.png" alt="trans" height="36px" width=100% class="homebar">
        
        <p class="logo">
            <img src="logo.jpg" alt="logo" height="36px" width="36px">
        </p>
        <p class="skyfont">
            <img src="sky.png" alt="sky" width="auto" height="24px">
        </p>
        <p class="skyfont1">
            <img src="sky1.png" alt="sky1" height="16px" width="auto" >
        </p>
        <p class="sigmafont">
            <img src="sigma.png" alt="sigma" height="36px" width="auto"> 
        </p>
        </body>
    </body>
</html>